.container {
    background-color: #e5e5e5;
}

.overlay {
    display: none;
    align-items: center;
    justify-content: center;
    top: 0px;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 0%, 0.5);
    z-index: 1000;

    .popup {
        position: relative;
        padding: 60px;
        border-radius: 24px;
        background-color: #e5e5e5;
        width: 500px;
        text-align: justify;

        svg {
            position: absolute;
            top: 14px;
            right: 24px;
            font-size: 2rem;
            cursor: pointer;
        }
        b {
            cursor: pointer;
            color: red;
            font-weight: 900;
        }
    }
}

.buy-request {
    padding: 20px 0;
    display: flex;
    flex-direction: column;

    .heading {
        color: var(--secondary-color);
        text-align: center;
        font-size: 2rem;
    }

    input {
        width: 60%;
        margin: 5px auto;
        height: 40px;
        padding: 0 20px;
        background-color: #d9d9d9;
        outline: none;
        border: none;
        color: black;
    }

    button {
        width: 270px;
        height: 63px;
        margin: 0 auto;
        background-color: var(--primary-color);
        border-radius: 45px;
        outline: none;
        border: none;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
        margin-top: 20px;
        font-size: 2rem;
        cursor: pointer;
    }

    button:hover {
        opacity: 0.8;
    }

    .text {
        display: flex;
        justify-content: center;
        padding: 20px 0;
        a {
            color: red;
            padding-left: 6px;
            cursor: pointer;
        }

        a:hover {
            opacity: 0.8;
        }
    }
}

.heading-part {
    background-color: var(--secondary-color);
    height: 100px;
    color: var(--primary-color);
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    vertical-align: middle;
    line-height: 100px;
}

.part {
    width: 100%;
    display: flex;
    flex-direction: column;
    .item-list {
        width: 100%;
        display: grid;
        padding: 40px;
        row-gap: 40px;
        align-items: center;
        justify-items: center;
        grid-template-columns: repeat(4, 1fr);
    }

    button {
        width: 270px;
        height: 63px;
        margin: 0 auto;
        background-color: var(--primary-color);
        border-radius: 45px;
        outline: none;
        border: none;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
        font-size: 2rem;
        cursor: pointer;
        margin-bottom: 40px;
    }

    button:hover {
        opacity: 0.8;
    }
}
