.container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .heading {
        font-size: 3rem;
        font-weight: 500;
        height: 160px;
        line-height: 160px;
        color: var(--secondary-color);
        margin: 0 auto;
    }

    .item-list {
        width: 100%;
        display: grid;
        padding: 40px;
        row-gap: 40px;
        align-items: center;
        justify-items: center;
        grid-template-columns: repeat(4, 1fr);
    }
}
